<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #font1{
            font-size: 50px;
        }
        div{
            padding: 10px;
        }
        .contener{
            margin-top: 100px;
            text-align: center;
        }
        input {
            border: 1px solid #ccc; /* กำหนดเส้นกรอบของ input ให้มีหนา 1px และสีเทาอ่อน */
            padding: 4px; /* กำหนดระยะห่างระหว่างขอบและเนื้อหาของ input */
            font-size: 16px; /* กำหนดขนาดตัวอักษร */
            border-radius: 8px; /* กำหนดขอบมนมนเพื่อให้เส้นกรอบมีขอบโค้ง */
        }
    </style>
</head>
<body>
<div class="contener">
    <div>Register</div>
    <div>name <input id="name" type="text"></div>
    <div>lastname<input id="lastname" type="text"></div>

    
</div>
</body>
</html>